# SpringBoot_course

./: README.en.md  README.md
boot-01-helloword/: pom.xml
boot-01-helloword/src/main/java/com/atguigu/boot/: MainApplication.java
boot-01-helloword/src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java  User.java
boot-01-helloword/src/main/java/com/atguigu/boot/config/: MyConfig.java
boot-01-helloword/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-02-helloword2/: pom.xml
boot-02-helloword2/src/main/java/com/atguigu/book/: Boot02Helloword2Application.java
boot-02-helloword2/src/test/java/com/atguigu/book/: Boot02Helloword2ApplicationTests.java
boot-05-adminservice/: pom.xml
boot-05-adminservice/src/main/java/com/atguigu/: Boot05AdminserviceApplication.java
boot-05-adminservice/src/test/java/com/atguigu/: Boot05AdminserviceApplicationTests.java
boot-05-web-01/: imgres.htm  pom.xml
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/java/com/example/demo/: DemoApplication.java
boot-05-web-admin/src/main/resources/: application.yaml
boot-05-web-admin/src/main/resources/mybatis/mapper/: AccountMapper.xml
boot-05-web-admin/src/main/resources/templates/error/: 404.html
boot-05-web-admin/src/main/resources/templates/form/: form_layouts.html
boot-05-web-admin/src/main/resources/templates/table/: dynamic_table.html
boot-05-web-admin/src/test/java/com/example/demo/: DemoApplicationTests.java  Junit5Test.java  TestingAStackDemo.java
boot-06-task/: pom.xml
boot-06-task/src/main/java/com/kuang/: Boot06TaskApplication.java
boot-06-task/src/main/java/com/kuang/controller/: AsyncController.java
boot-06-task/src/main/resources/: application.properties
boot-06-task/src/test/java/com/kuang/: Boot06TaskApplicationTests.java
(+33 files in other folders)
